<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script type="module" src="/build/nova.esm.js"></script>
        <script nomodule src="/build/nova.js"></script>
        <style>
            a {
              text-decoration: none;
            }
            body {
                background-color: #945b28;
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
            *[slot] { visibility: hidden; }
            .fabs {
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: center;
                align-items: center;
                width: 200px;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 999;
            }
            .fab {
                color: #ffffff;
                font-size: 14px;
                vertical-align: center;
                line-height: 75px;
                text-align: center;
                border-radius: 100%;
                height: 75px;
                width: 75px;
                box-shadow: 0px 0px 26px 1px rgba(0,0,0,0.4);
                margin: 15px;
                transition: all .5s ease;
            }
            .fab:hover { 
                cursor: pointer;
                transform: scale(1.1);
                box-shadow: 0px 0px 46px 1px rgba(0,0,0,0.7);
             }
            .fab-1 { background-color: #f49542; }
            .fab-2 { background-color: #d18038; }
            .fab-3 { background-color: #945b28; }
            h1 { color: #ffffff; text-align: center; font-size: 55px;
                text-shadow: -3px 0px 15px rgba(0, 0, 0, 0.72); user-select: none;
                position: absolute; left: 0; top: 0; width: 100%;}
            h1 span { font-size: 45px; margin: 0 10px; }
            table {
              width: 100%;
              text-align: center;
            }
        </style>
    </head>
    <body>
        <h1><span>&lt</span>nova-transfer<span>/&gt</span></h1>
        <div class="fabs">
            <a href="./nova-transfer-basic.html" class="fab fab-1">basic</a>
            <a href="./nova-transfer-advanced.html"class="fab fab-2" >advanced</a>
            <a class="fab fab-3">custom</a>                                            
        </div>
        <nova-transfer show-search show-select-all>
          <!-- source-column and target-column are the slots that allow the customization
          of each column -->
          <table slot="source-column" id="source-table"></table>
          <table slot="target-column" id="target-table"></table>
          <p slot="source-footer" style="text-align:center; padding: 10px 0;">
            footer 1
          </p>
          <p slot="target-footer" style="text-align:center; padding: 10px 0;">
            footer 2
          </p>
        </nova-transfer>
     <script>
      var transfer = document.querySelector("nova-transfer");
      // event that is emitted each time the user requests to change items from one column to another
      transfer.addEventListener("transferColumn", event => {
        var { targetKeys } = event.detail; // keys of the items that must now be in the target column
        // updating the view of each column/table
        fillSourceTable(
          data.items.filter(item => targetKeys.indexOf(item.key) === -1)
        );
        fillTargetTable(
          data.items.filter(item => targetKeys.indexOf(item.key) !== -1)
        );
      });
      // event that is emitted each time the user selects the item of a column
      transfer.addEventListener("select", event => {
        var sourceKeys = event.detail.sourceSelectedKeys; // keys of all the selected items from source column
        var targetKeys = event.detail.targetSelectedKeys; // keys of all the selected items from target column
        updateCheckboxes([...sourceKeys, ...targetKeys]);
      });
      // event that is emitted each time the items from one column are filtered
      transfer.addEventListener("filter", event => {
        var { direction, filteredKeys } = event.detail;
        if (direction === "left") {
          fillSourceTable(
            data.items.filter(item => filteredKeys.indexOf(item.key) !== -1)
          );
        } else {
          fillTargetTable(
            data.items.filter(item => filteredKeys.indexOf(item.key) !== -1)
          );
        }
      });
      // function that handles the filtering of the items using the value from the searcbox
      transfer.filterOption = (value, item) =>
        item.description.indexOf(value) !== -1 ||
        item.title.indexOf(value) !== -1;

      // customized styles for the operation buttons (<,>)
      transfer.operationStyle = {
        padding: "7px",
        margin: 0,
        width: "10%;",
        zIndex: 999
      };
      // customized styles for the columns
      transfer.columnStyle = {
        width: "45%",
        boxShadow: "0px 0px 53px -11px rgba(0,0,0,1)"
      };
      // customized styles for the wrapper of the component
      transfer.wrapperStyle = {
        width: "60%",
        height: "340px",
        minWidth: "500px",
        margin: "0 auto",
        marginTop: "150px"
      };
    </script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      var data, configuration;
      // JSON load
      axios
        .get("../data/transfer-data.json")
        .then(function(response) {
          data = response.data.data;
          transfer.data = data;
          configuration = response.data.configuration;
          transfer.configuration = configuration;
          fillSourceTable(
            data.items.filter(item => data.targetKeys.indexOf(item.key) === -1)
          );
          fillTargetTable(
            data.items.filter(item => data.targetKeys.indexOf(item.key) !== -1)
          );
        })
        .catch(console.error);
    </script>

    <script>
      fillSourceTable = items => {
        fillTable("#source-table", items);
      };
      fillTargetTable = items => {
        fillTable("#target-table", items);
      };

      // function that creates a table with data from the transfer-data json
      //   using the transfer method to handle the selection of items
      fillTable = (id, items) => {
        var table = document.querySelector(id);
        if (items.length > 0 && table) {
          table.innerHTML = "";
          // getting items atributtes from json file
          var keys = Object.keys(items[0]);
          var noAttributes = keys.length;

          // creating table header
          var tableHead = document.createElement("thead");
          var row_header = document.createElement("tr");
          var cell = document.createElement("th");
          // appending checkbox header
          var cellText = document.createTextNode("select");
          cell.appendChild(cellText);
          row_header.appendChild(cell);
          // appending atributtes headers
          for (var i = 0; i < noAttributes; i++) {
            var cell = document.createElement("th");
            var cellText = document.createTextNode(keys[i]);
            cell.appendChild(cellText);
            row_header.appendChild(cell);
          }
          tableHead.appendChild(row_header);
          table.appendChild(tableHead);
          // creating table body
          var tableBody = document.createElement("tbody");
          for (var i = 0; i < items.length; i++) {
            const item = items[i];
            var row = document.createElement("tr");
            row.setAttribute("id", item.key);
            var checkbox = document.createElement("input");
            checkbox.setAttribute("type", "checkbox");
            checkbox.disabled = item.disabled;
            checkbox.addEventListener("change", () => {
              transfer.handleSelect(item.key); // using the transfer method to handle the selection of items
            });
            var cell = document.createElement("td");
            cell.appendChild(checkbox);
            row.append(cell);
            for (var j = 0; j < noAttributes; j++) {
              var cell = document.createElement("td");
              var cellText = document.createTextNode(items[i][keys[j]]);
              cell.appendChild(cellText);
              row.appendChild(cell);
            }
            tableBody.appendChild(row);
          }
          table.appendChild(tableBody);
        }
      };
      updateCheckboxes = keys => {
        var table = document.querySelector("#source-table");
        if (table) {
          table.querySelectorAll("tr").forEach(tr => {
            var checkbox = tr.querySelector("input[type='checkbox']");
            if (checkbox) {
              checkbox.checked = keys.indexOf(tr.getAttribute("id")) !== -1;
            }
          });
        }
        table = document.querySelector("#target-table");
        if (table) {
          table.querySelectorAll("tr").forEach(tr => {
            var checkbox = tr.querySelector("input[type='checkbox']");
            if (checkbox) {
              checkbox.checked = keys.indexOf(tr.getAttribute("id")) !== -1;
            }
          });
        }
      };
    </script>
  </body>
</html>
