<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script type="module" src="/build/nova-transfer.esm.js"></script>
  <script nomodule src="/build/nova-transfer.js"></script>
  <script src="https://unpkg.com/@bentoboxes/nova-web-components@latest/dist/nova-web-components.js"></script>
  <style>
    body {
      font-family: sans-serif;
    }
    p {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
      width: 100%;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    ul li {
      margin: 7px 0;
      padding: 4px 0;
      color: white;
      background-color: #acd639;
      user-select: none;
    }
  </style>
</head>
<body>
  <div>
      <nova-transfer show-select-all show-search>
        <span slot="footer-source">
          <p style="text-align:center; padding: 10px 0;">footer 1</p>
        </span>
        <span slot="footer-target">
          <p style="text-align:center; padding: 10px 0;">footer 2</p>
        </span>
      </nova-transfer>
      <ul>
      </ul>
  </div>

  <script>
    var transfer = document.querySelector("nova-transfer");
    transfer.addEventListener('scrolling', e => console.log(e.detail));
    transfer.addEventListener('search', event => console.log(event.detail));
    transfer.addEventListener('select', e => console.log(e.detail));

   // transfer.filterOption = (value, option) => true;

 /*   transfer.renderItem = item => {
      return item.title + ', ' + item.description;
    }
*/
    transfer.columnStyle = {
      width: "49%",
    } 

    transfer.operationStyle = {
      width:"2%"
    }

    transfer.wrapperStyle = {
      width: "60%",
      maxWidth: "480px",
      margin: "0 auto",
      height: "350px",
   /*   border: "2px solid gray"
      margin: "0 auto"    */
    }

    transfer.data = {
    "items": [
      {
        "key": "key1",
        "title": "Title1",
        "description": "Description1",
        "disabled": false
      },
      {
        "key": "key2",
        "title": "Title2",
        "description": "Description2",
        "disabled": true
      },
      {
        "key": "key3",
        "title": "Title3",
        "description": "Description3",
        "disabled": false
      },
      {
        "key": "key4",
        "title": "Title4",
        "description": "Description4",
        "disabled": false
      },
      {
        "key": "key5",
        "title": "Title5",
        "description": "Description5",
        "disabled": false
      },
      {
        "key": "key6",
        "title": "Title6",
        "description": "Description6",
        "disabled": true
      },
      {
        "key": "key7",
        "title": "Title7",
        "description": "Description7",
        "disabled": false
      },
      {
        "key": "key9",
        "title": "Title9",
        "description": "Description9",
        "disabled": false
      },
      {
        "key": "key10",
        "title": "Title10",
        "description": "Description10",
        "disabled": false
      },
      {
        "key": "key11",
        "title": "Title11",
        "description": "Description11",
        "disabled": false
      }
    ],
    "targetKeys": [
        "key6", "key11"
      ]
    }
    transfer.configuration = { labels: { titleSource: "Source", titleTarget: "Target", notFoundContent: "No Data" } };
    
    transfer.addEventListener('transferColumn', event => { 
      var list = document.querySelector("ul");
      list.innerHTML = "";
      console.log(event.detail.targetkeys);
      event.detail.targetkeys.forEach(key => {
        var node = document.createElement("LI");               
        var textnode = document.createTextNode(key);      
        node.appendChild(textnode);                             
        list.appendChild(node);
      });    
    })

/*
    transfer.operationStyle = {
      backgroundColor: "rgba(0,0,0,0.05)",
      padding: "7px",
      margin: 0
    }
*/
  </script>
</body>
</html>
